# Spring-Cloud-Gateway-Demo

./: pom.xml
src/main/java/com/demo/gateway/: GatewayDemoApplication.java
src/main/java/com/demo/gateway/controller/: TestController.java
src/main/java/com/demo/gateway/entity/: AppInfo.java
src/main/java/com/demo/gateway/filter/: MyGlobalFilter.java
src/main/java/com/demo/gateway/mapper/: AppInfoMapper.java
src/main/java/com/demo/gateway/util/: JSONUtil.java
src/main/resources/: application-dev.yml
